#include <stdio.h>

int main(void) { 

// 포인터도 결국에는 변수라는 것을 기억하자.
// 고로 포인터 배열 변수도 존재한다!

int *a[2];

// 문자열을 저장하기 위해 사용할 수 있는 두 가지 방법들 - 

// 문자형 배열 이용
char myclass[4][9] = {"asdf", "Sans", "PayPal", "Grenade"};
// i 0 1 2 3 4 5 6 7 8 9
// 0 a s d f \0 # # # # # - 5개가 남음
// 1 S a n s \0 # # # # # - 5개가 남음
// 2 P a y P a l \0 # # # - 4개가 남음
// 3 G r e n a d e \0 # # - 1개가 남음
// 남은 15개의 #은 즉 사용하지 않는 10바이트의 공간!

//포인터 배열 이용
char *clss[4] = {"asdf", "Sans", "PayPal", "Grenade"};
//포인터 배열 선언 - 각각의 문자열은 초기화 이후 포인터 배열 값에 저장됨
// 즉 class[n] = 문자열이 위치한 주소값이 들어가있음

//2차원 배열과 주소
//2차원 배열의 이름은 곧 주소다! 
// 곧, a[1][2] 의 주소 = &a[1][2]

// 문자열 배열 접근
printf("%s\n",myclass[1]);

// 포인터 배열 접근
printf("%s\n", clss[1]);

}
